<!DOCTYPE html>
<html lang="en" 1manifest="apps.appcache.html" type="text/cache-manifest">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>LeTele - Letters to Numbers</title>
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><!-- optional -->
    <link rel="canonical" href="https://example.com" /><!--So that search engines do not use two versions, one project.gitlab.io & second custome domain-->
    <meta name="robots" content="noindex, nofollow"><!-- optional -->
    <meta name="description" content="This is this page's description.">
    
     <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="LeTele">
    
    <meta name="theme-color" content="#2F3BA2"><!-- Color the status bar on mobile devices -->
    <style>
#str, #num{
    font:2em monospace;
    width:90%;
    max-width:400px;
    text-transform:capitalize;
    text-align:center; 
}
body{
    margin:0px auto;
    width:99vw;
    text-align:center;
}
*{
    box-sizing:border-box;
}
    </style>
  </head>
  <body>
    <input type=search name=str id=str onKeyUp="convert();" placeholder="Start Typing..." length=10 autofocus><p>
    <input type=text name=num id=num readonly><p>
    Characters: <span id="length"></span><p>
    <script>
function con(x){
    var y="";
    switch(x){
        case "a": case "b": case "c":
          y = 2; break;
        case "d": case "e": case "f":
          y = 3; break;
        case "g": case "h": case "i":
          y = 4; break;
        case "j": case "k": case "l":
          y = 5; break;
        case "m": case "n": case "o":
          y = 6; break;
        case "p": case "q": case "r": case "s":
          y = 7; break;
        case "t": case "u": case "v":
          y = 8; break;
        case "w": case "x": case "y": case "z":
          y = 9; break;
        case " ": y = "-"; break;
        case "-": case "1": case "2": case "3": case "4": case "5": case "6": case "7": case "8": case "9": case "0":
          y = x;
    }
    return y; //type string
}

function convert(str=false){
    str = str || document.getElementById("str").value;
    overLimit(str.length);
    var len = str.length;
    var num = "";
    for(var i=0;i<len;i++){
        num += con(str[i].toLowerCase());
    }
    document.getElementById("num").value = num;
    document.getElementById("length").innerText = num.length;
}

function overLimit(x){
    //console.log(x);
    var max = 20;
    if(x >= max){
        document.getElementById("length").innerText = "Max "+max+" characters allowed!!";
        throw new Error("Max "+max+" characters allowed!!");
    }
}
    
    </script>
    
    <script>
    
    //check if new appcache
    //https://gitlab.com/snippets/1670884
   // window.addEventListener("load",function(a){window.applicationCache.addEventListener("updateready",function(a){window.applicationCache.status==window.applicationCache.UPDATEREADY&&window.location.reload()},!1)},!1);
    </script>
  </body>
</html>
